---
layout: page
---

<h1>Committee</h1>

<div class="committee-member">
    <div class="card">
        <div class="card-body">
            <div class="d-flex flex-row align-items-center">
                <div class="p-1"><img src="/assets/committee/IMG_0257.jpeg" class="committee-image" alt="Profile Picture"></div>
                <div class="p-1"><text class="committee-name">James Barrett</text></div>
                <div class="p-1"><text class="committee-pos">Swag Rep</text></div>
            </div>
            <p>Hi, I'm James and I do stuff at PhotoSoc.</p>
            <p>📸 Nikon D400</p>
            <a href="https://instagram.com/jamesbarrett" class="instagram"><i class="fab fa-instagram"></i> @jamesbarrett</a>
        </div>
    </div>
</div>

<div class="committee-member mt-4">
    <div class="card">
        <div class="card-body">
            <div class="d-flex flex-row align-items-center">
                <div class="p-1"><img src="/assets/committee/IMG_3290.jpeg" class="committee-image" alt="Profile Picture"></div>
                <div class="p-1"><text class="committee-name">Petiya Edwards</text></div>
                <div class="p-1"><text class="committee-pos">Responsiblity Rep</text></div>
            </div>
            <p>Hi, I'm Petiya and I make PhotoSoc more responsible.</p>
            <p>📸 Fuji</p>
            <a href="https://instagram.com/jamesbarrett" class="instagram"><i class="fab fa-instagram"></i> @petiya</a>
        </div>
    </div>
</div>

<div class="committee-member mt-4">
    <div class="card">
        <div class="card-body">
            <div class="d-flex flex-row align-items-center">
                <div class="p-1"><img src="/assets/committee/IMG_6263.jpeg" class="committee-image" alt="Profile Picture"></div>
                <div class="p-1"><text class="committee-name">Jonty</text></div>
                <div class="p-1"><text class="committee-pos">Lord of the council</text></div>
            </div>
            <p>Hi, I'm Jonty and I like taking pictures.</p>
            <p>📸 Leica</p>
            <a href="https://instagram.com/jamesbarrett" class="instagram"><i class="fab fa-instagram"></i> @jontyrudman</a>
        </div>
    </div>
</div>